<snippet>
  <content><![CDATA[
  new MAF.element.SliderCarousel({
    subCells: ${1:numberOfSubcells},
    focusIndex: 0,
    visibleCells: ${2:numberOfVisibleCells},
    focus: false,
    carousel: false,
    orientation: "horizontal",
    dynamicFocus: true,
    slideDuration: 0.3,
    ClassName: ${3:className},
    cellCreator: function () {
      var cell = new MAF.element.SlideCarouselCell({
        styles: (this.getCellDimensions(), {transform: "translateZ(0)" }),
        events: {
          onFocus: function () {
            ${4:}
          },
          onBlur: function () {
            ${5:}            
          },
          onSelect: function () {
            ${6:}            
          }
        }
      });

      return cell;
    },
    cellUpdater: function (cell, data) {
      ${7:}
    },
    styles: {
      width: ${8:componentWidth},
      height: ${9:componentHeight}
    }
  })
]]></content>


  <tabTrigger>mafslider</tabTrigger>
  <scope>source.js</scope>
</snippet>
